# Use Vim shortcuts
setw -g mode-keys vi

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vim like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

